@import "../../styles/variables/mixins";
.tabs-container {
  width: 100%;
  margin-top: 3%;
  .tabs-title {
    width: 100%;
    ul {
      margin: 0%;
      padding: 0%;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      a{
        width: 16%;
        text-decoration: none;
      li {
        list-style: none;
    
        height: 59px;
        filter: drop-shadow(0px 6px 24.5px rgba(22, 19, 22, 0.09));
        background-color: #ffffff;
        color: black;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

        letter-spacing: 0px;
        color: #4d545a;
        font-weight: bold;
        cursor: pointer;
      }
      }
    }
  }
  .tabs-content {
    width: calc(100% - 40px);
    padding: 20px;
    height: 550px;
    border-radius: 5px;
    filter: drop-shadow(0px 6px 24.5px rgba(22, 19, 22, 0.09));
    background-color: #ffffff;
    border: 0px solid #000000;
    display: flex;
gap: 20px;
// @include media(tablet){

//   height: auto;
//  }
    .slides {
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      margin-bottom: 20px;
      gap: 5px;
      .preview-slide {
        width: 100%;
        height: 80%;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .heart-icon{
          position: absolute;
          top: 10px;
          right: 10px;
          width: 25px;
          height: 25px;
          border-radius: 100px;
          z-index: 999;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          svg{
            color: black;
            font-size: 14px;
          }
        }
        .heart-icon2{
          position: absolute;
          top: 10px;
          right: 10px;
          width: 25px;
          height: 25px;
          border-radius: 100px;
          z-index: 999;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          svg{
            color: green;
            font-size: 14px;
          }
        }
      }
      .slides-list {
        height: 20%;
        width: 100%;
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // img{width: 100%;}
        img {
          height: 100%;
          object-fit: cover;
        }
        .slick-slider {
          width: 100%;
          height: 100%;
          .slick-slide div {
            margin-inline: 2px;
            height: 100%;
          }
        }
        .slick-track{
          height: 100%;
        }
        .slick-list{
          height: 100%;
        }
        .slick-prev {
          top: 116%;
          z-index: 999999;
          left: 94%;
          color: white;
          // @include media(tablet){

          //   left: 90%;
          //  }
        }
        .slick-next {
          top: 116%;
          z-index: 999999;
          right: 0px;
        }
      }
    }
  
  }
}
.active-tab{
  filter: drop-shadow(0px 6px 24.5px rgba(22,19,22,0.09)) !important;
background-color: #ada29d !important;
color: white !important;
}
.bg-green{
  background-color: #df723c !important;
  color: white !important;
  height: 48px !important;
  margin: auto;
  border-radius: 5px;
  position: absolute;
  right: 0%;
  top: 0%;
  width: 16%;
}