
.detail-center-col{
width: calc(100% - 40px);
padding: 20px;
// background-color: white;
// height: calc(100vh - 64px);
    .mobile-detail-top-banner{
        width: 100%;
        height: 250px;
        // background-image: url("../../assets/ADULT-DOUBLE-01.png");
        background-size: 100% 100%;
        border-radius: 5px;
        // overflow: hidden;
        position: relative; 
        .slick-dots{
            bottom: -29px;
            li{
                width: 15px !important;
            }

        }
        .slick-track{
            height: 100% !important;
            border-radius: 5px;
        }
        .slider{
            height: 100%;
            border-radius: 5px;
        }
        .slick-list{
            height: 100% !important;
            border-radius: 10px;
            img{
                height: 100%;
            }
        }
        .slick-slider{
            height: 100% !important;
            width: 100%;
            border-radius: 5px;
        }
        .slick-slide div{
            height: 100% !important;
            margin-inline: 0px !important;
        }
        .mobile-deatil-banner-head{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:calc(100% - 20px);
            padding: 10px;
            top: 0%;
            .head-left-col{
                // width: 50%;
                display: flex;
                align-items: center;
                gap: 10px;
                button{
                    border-radius: 24px;
                    background-color: #ffffff;
                    border: 0px solid #0b0e11;
                    padding-inline: 10px;
                    padding-block: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: black;
                }
                .head-icon{
                    background-color: white;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg{
                        color: black;
                        font-size: 20px;
                    }
                }
            }
            .head-right-col{
                // width: 50%;
                display: flex;
                align-items: center;
                gap: 10px;
                button{
                    padding-inline: 10px;
                    padding-block: 5px;
                    border-radius: 23px;
background-color: #00b932;
border: 3px solid rgba(255,255,255,0.89);
color: white;
                }
                .head-icon{
                    width: 25px;
                    height: 25px;
                    background-color: white;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg{
                        color: black;
                        font-size: 20px;
                    }
                }

            }
        }
.mobile-detail-banner-bottom-col{

    width: 90%;
    // height: 60px;
        border-radius: 15px;
        margin: auto;
        // filter: drop-shadow(0px 1px 19px rgba(119,45,6,0.26));
        // background-color: #ffffff;
        // border: 0px solid #0b0e11;
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        ul{
            margin: 0%;
            padding: 0%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            // grid-template-columns: repeat(4,1fr);
            height:calc(100% - 30px) ;
            padding: 15px;
            li{
                display: flex;
                align-items: center;
                flex-direction: column;
                // width: 20%;
                text-align: center;
                // background-color: #494949;
                &:nth-child(1){
                    border-right:1px solid#dcdcdc;
                }
                &:nth-child(2){
                    border-right:1px solid#dcdcdc;
                }
                &:nth-child(3){
                    border-right:1px solid#dcdcdc;
                }
                
                svg{
                    color: black;
                    font-size: 20px;
                }
                .text-b{
                    width: 100%;
                    color: #494949;
                    font-size: 10px;
                    line-height: 10px;
                }

            }
        }
    }
    }
    .detail-heading{
        margin-top: 8%;
        h2{
            font-size: 22px;
letter-spacing: -1px;
margin: 0%;
line-height: 42px;
color: #38343a;
// font-weight: bold;
// font-family: "Madera W01";
        }
    }
    .price-rating-section{
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        // background-color: rebeccapurple;
        .number-rating {
            width: 100%;
            align-items: center;
            font-size: 10px;
            color: black;
            font-weight: 400;
            span {
              width: 2px;
              height: 2px;
              background-color: #3566bc;
              border-radius: 5px;
              font-size: 7px;
              padding: 7px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 5px;
              color: white;
            }
            p {
              margin: 0%;
              padding: 0%;
              color: #3566bc;
              &:nth-child(1){
                font-size: 18px;
              }
              &:nth-child(2){
                color: black;
              }
              //   font-size: 10px;
            }
          }
       
        .star-rating{
            text-align: end;
            width: 100%;
        }
       
    }
    .price-btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
            color:red;
            padding: 0%;
            margin: 0%;
            font-size: 22px;
        }
        .book-btn{

            width: 40%;
            display: flex;
            justify-content: end;
button{
    padding-inline: 10px;
    width: 100%;
    height: 50px;
    padding-block: 5px;
    border-radius: 10px;
background-color: #df723c;
border: 3px solid rgba(255,255,255,0.89);
color: white;
font-size: 18px;
    font-weight: 700;

}
        }
    }
    hr{
        opacity: 0.702;
width: 100%;
height: 1px;
background-color: #c5c5c5;
border: 0px solid #0b0e11;
    }
    .detail-description{
        width: 100%;
height: auto;
font-size: 18px;
letter-spacing: 0px;
color: #626262;
font-weight: bold;
// font-family: "Madera W01";
span{
    
    color: #f66504;
    text-decoration: underline;
}
    }
    .experience-section{
        h2{
            color: #38343a;
        }
    }
}